{
  "name": "calculator-api",
  "version": "1.0.0",
  "description": "A simple REST Calculator API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx newman run collections/Calculator.json -e environments/Calculator_Environment.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export newman-report.html"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "newman": "^6.0.0",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}